<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheets" href="textgrabber.css">
    <title>Страница</title>
    <style>
        body {
            /* цвет заднего фона */
            background-color: aqua;
            /* жирность и цвет рамки */
            border: 5px solid coral;
        }

        div {
            /* шрифт текста */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* цвет текста */
            color: blueviolet;
        }
    </style>
</head>
<body>
    СКОПИРОВАННЫЙ ТЕКСТ БУДЕТ ОТОБРАЖАТЬСЯ ЗДЕСЬ
    <!-- текстовое поле, куда будет записываться скопированный текст   -->
    <div id="copiedText"></div>
    <!-- источник скрипта -->
    <script src="./textgrabber.js"></script>
</body>
</html>