{
    "manifest_version": 2, 
    "name": "TextGrabber",
    "version": "0.1",

    "description": "Берёт текст, который вы копируете и вставляет его в попап",

    "permissions": ["activeTab", "clipboardRead"],

    "browser_action":
    {
        "default_icon": "icons/bulldog32.png",
        "default_title": "TextGrabber",
        "default_popup": "scripts/textgrabber.html"
    },

    "icons":
    {
        "48": "icons/bulldog48.png",
        "96": "icons/bulldog96.png"
    }
}